<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Task3.exe" version="1.0.0.0" publicKeyToken="5fb2d9c5326425a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Task3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Task3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Task3.exe" size="5056">
      <assemblyIdentity name="Task3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aGsVclhPLtV4azv6kA4MaVx3J1Cs/mX838KiB3s+Ycw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Task3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIM4IK-PC\ttopa" issuerKeyHash="883c48e5f62fbf70c88a8388c92c2e4edb67e1fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>amiZWB5dqtW4XtH7M1pz/4OnDEuAslOP2WmH4A4Xhwo=</DigestValue></Reference></SignedInfo><SignatureValue>BpEUYpHfXl48W3gqdRWGY9kQHQwy5CS9eSFoRDkQC22sTEgTXYaUh0yC6CkRQs4FK88I1oW85KgNAYCjvxQGy288iBLoZ8OinD8gaNqO8uZEBc18y29wnZJEfVKUJ3SDXUTJLoqYy5Ljfk6ZTAcfKckaDkbMKnjEjnD/vKFD4/s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3CT8JcSASeongrF/8izEGN5JP/j2z50qnXP0JQlTtanQA04nm4/Istl8jHdpB7KODGhe3j843UajqqoCqmCAQHUlP1pyOmudEA8zVn9M5aUvJUK36FZ9snM0YSbGFi9EWllWtZHLbn65w+AFai886zoZm52gUWvs80Deby7cTRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a87170ee08769d98f53b2804b0ca783ff735a33fbd15eb8d5aa5d1e5899686a" Description="" Url=""><as:assemblyIdentity name="Task3.exe" version="1.0.0.0" publicKeyToken="5fb2d9c5326425a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIM4IK-PC\ttopa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8eanFPMY+2XauNV0GLG5qXTNX/wpzodweQMbbmkpBMo=</DigestValue></Reference></SignedInfo><SignatureValue>GbQ82OUbI7tnXDb7Rh+xpzwJel7e9QXt/fkR6x1pkCWWTWG5awnt37mHUqEpDjLNQBWxJ7QV/BkGJTz1gpzAXXaTTCA6g+sr6PmVsZhmygI1O4NF1tJgHRKXuZJnRe2e74HdiOv87r6Ag7wyKkl2s6eD6ilwEO6ej5DU6Fa63xA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3CT8JcSASeongrF/8izEGN5JP/j2z50qnXP0JQlTtanQA04nm4/Istl8jHdpB7KODGhe3j843UajqqoCqmCAQHUlP1pyOmudEA8zVn9M5aUvJUK36FZ9snM0YSbGFi9EWllWtZHLbn65w+AFai886zoZm52gUWvs80Deby7cTRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVl3HIVyTOq9AzGUZxCSbNzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABJAE0ANABJAEsALQBQAEMAXAB0AHQAbwBwAGEwHhcNMjAxMTExMTc1NzA5WhcNMjExMTExMjM1NzA5WjApMScwJQYDVQQDHh4AVABJAE0ANABJAEsALQBQAEMAXAB0AHQAbwBwAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANwk/CXEgEnqJ4Kxf/IsxBjeST/49s+dKp1z9CUJU7Wp0ANOJ5uPyLLZfIx3aQeyjgxoXt4/ON1Go6qqAqpggEB1JT9acjprnRAPM1Z/TOWlLyVCt+hWfbJzNGEmxhYvRFpZVrWRy25+ucPgBWovPOs6GZudoFFr7PNA3m8u3E0VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfdx1XS2BPoCnYrAzvOvFudtoRjtzWCNXO9d66RhVn+rTNseYDUvitnJ2m80UuDhlCAQKAAmZ/UPqmNozV9fCCJyZGvPYhW4IrLAgHOEQGcFRALhEUZnJGJJAzTebSdWoJgfnjf8zJlHrO+dFsONGxHUWP48avDpbQ/ka2+Aa6cQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>